C-----------------------------------------------------------------------
      subroutine useric(ix,iy,iz,ieg) ! set up initial conditions
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      ux   = 1.0
      uy   = 0.0
      uz   = 0.0
      temp = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk()
      include 'SIZE'
      include 'TOTAL'

      call lambda2(t)

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat()   ! This routine to modify element vertices
      include 'SIZE'
      include 'TOTAL'

      pi = atan(4.0)
      n = nelt * 2**ndim

      ymin = glmin(yc,n)
      ymax = glmax(yc,n)
      yscale = 1./(ymax-ymin)

      do i=1,n
         y = yscale*yc(i,1)
         yc(i,1) = 0.5*(1.0 - cos(y*pi))
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2()  ! This routine to modify mesh coordinates
      include 'SIZE'
      include 'TOTAL'

      print *, 'usrdat2()'

      xmin = 0.
      xmax = 9.0

      ymin = 0.
      ymax = 3.035

      zmin = 0.
      zmax = 4.5

      call rescale_x(xm1,xmin,xmax)
      call rescale_x(ym1,ymin,ymax)
      call rescale_x(zm1,zmin,zmax)

      hmax = 28.0

      ntot = nx1*ny1*nz1*nelt
      print *, 'ntot: ', ntot
      do i=1,ntot
        x  = xm1(i,1,1,1)
        y  = ym1(i,1,1,1)
        yw = bottomph(hmax*x,hmax*xmin,hmax*xmax)/hmax
        ym1(i,1,1,1) = (1. - yw/ymax)*y + yw 
      enddo

      do e=1,nelt
      do f=1,2*ndim
        if (cbc(f,e,1) .eq. 'W  ') boundaryID(f,e) = 1
      enddo
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3()
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      function bottomph(xin,xmin,xmax)

      xx  = xin
      if (xin .gt. xmax/2) xx  = xin - xmax	! for reflection-like
      x = abs(xx)
   
      ! try making a little notch on either side of the box
      if ( ( x >= xmin ).and.( x <= 28.0 ) ) then
        ! anything greater than around 20 causes an MPI_ABORT with 
        ! "iteration limit of pressure linear solver reached!"
        y = 14.0 
      else 
        y = 0.0
      endif
 
      bottomph = y

      return
      END
c-----------------------------------------------------------------------
